
#网站路径 根目录  以/结束  alipay_webPath为http://test.ostudio.cc/时
#支付宝对应
#notifyPage对应 http://test.ostudio.cc/action/payAlipay/notifyPage
#returnPage对应 http://test.ostudio.cc/action/payAlipay/returnPage
#微信对应
#notifyPage对应 http://test.ostudio.cc/action/payWxpay/notifyPage
#returnPage对应 http://test.ostudio.cc/action/payWxpay/returnPage
pay_webPath=http://39.107.229.122/Education/
#付款对应的服务类  实现 m.pay.service.OutPayService 接口 多个用逗号(,)分开
pay_serviceClass=base.service.OrderPayService

#--------------alipay  start
#支付宝网关  jdfouf4171@sandbox.com  111111
alipay_url=https://openapi.alipay.com/gateway.do
#商户appid   2018012201059344  2018012202025976
alipay_appID=2018040302494976
#私钥 pkcs8格式的
alipay_rsaPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCR7FUal2aZQOgnBG/KPKei5w6RCjEmLMngOW4ZwdIEOakLzwAinWlRT1IqEL4B2LQ0pLaNmN8kMLaBl+W99nUP3g0sf29gBn+ckFK1JBlXRYQ6oNVGsIcbk9E1Gkg1idcAJxPxDPD70uATPiZ8F9YRXaURsg+dQyMdKRp1k4sLUhT+EzzzZ5sf0RfBfBaa3150cO3tHvgo60teJFFj13wgMEZm6WUlAmssKt6Ipvfvh49E6XvzU3G2UdUTgdDNQ7aBnyO+GM9HOzVEf0fDXQRNpodntcMbXhVmhOg24qg46SRtnvBMVZV4cM73uTNAed3XMy2RFLNUE/cr62bYttNJAgMBAAECggEAB0bFp6HNF+9IpElwWaFUqqbi7xCXCtRI7MlwWBB2LIfDijc0RoWa7tcJvdc/4k+wDL/56m2pEuDq+ONeLW7Qv43PElz4bM1mJ6R6u1WlfdiVk2bZu8CpvBJO6Fr7JtBMzFEmiWqfya7mRY9f0+hMYGlPBebfKHRkl9uo2hwVXucRGs82xpijL5MEOAyea6Qpi2ZynZgweePfgavse2B8luE8MgqwhkjhZN+q3TTrQGON7JVVD/bbczTfjErihdxR90VcGV0TT07MPQvlgR4nj0bBay+Vx81zuCHsl9tAT5EJE2BD3APNz1u10k7oa5OuR0EHnVSdUisJCmZXNy1WEQKBgQD1BNkxr5tWMDHvi5UStDxKTx8mzVz8pLOFCKpM1SyHu46qnC/GGCT7Lw8Ad4P2VskSmS4MIyyfbed18wxbdUveUFTGz1PF9Vt/Z2pJX93UM+NhmmsjfWhtF2A56vh4n42yyf7c7uRNVuhC9Flral+cJAzi0T8/j5+RNaJu3SljywKBgQCYdonSaIE9tmvJByYd400hVyQvdqWemsBIP+aUH1sOIv//LYPWv6xEnDQD6aw2wyOD3ezQ2O53QI6A4Fi5R8PX6UZWxBAvhHhX35QCsiwZbY5zq/+owHy+vuCg/yiHHSsjlbu1p2rfOisUKJrJ1cgEDhKj3eWJy/JsbgeqyB8KuwKBgCKE0ViXpenJlm9qGdFtxQSvCvN7gTsytPvsEZoLel+RA/NzV6Ov6R3eLl3heJzu8xsEq6EYH4RChpZubHJCHzMt3BO6R9Ie1Aop9qZptCXePY2VpLx2QY0E+xCN0v2jdOIYZSiZG17t/IDaTfK9JMUpqwsVcbSxtkhN5xl5XQhrAoGAeud7/Pkvzm7i/uBbctaMk+bqjbSImI3JmbShjSClx4Shd7TaReCn33tIVyslH9Q5KhFZ2ZY2zj1lYzD3dQ0MLF6pzEIrhhK07KmYaH/3Gtx9bHPoGcJqDV5UOJTYt+rknsAS3MJEXgVHOu3sse47WkF5901mv6mAGLauSZcfpwcCgYBSp2O5q1RtA8OSNbB0ABf3FvQftTSoOrNCqD5G0XOxliencQvTCMy+gLnWSDqidjuX7zGGoNKsZCISwfZTqhppnPtM/5go52bG/Cgv4LGLoQKN3tGaTZIWhiuJ7lc/CAHy9OclaPU6b4jth53XL3ei9Z16hU1DIjarUv13WUZDJQ==
#支付宝公钥 
alipay_alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDhwqxr4c5aSXGL3J6BNOcZpTV0TnnwoHyCj6H98BBDtB+fFmAxNE+zQVcCRpko+zqGszNX8b81a3DHJYPdKC6fXGxGHfvxczHUPFb1+LCbZfepNaUngPC1YNRtiJQ2oKAhOtNxMG7/BYV3eNKASWtkXS8K5/1XbQeoaFC/ZW+uaLt7aFLp68oI2C2414CbST1xNtXmhRi7zO+rOf1/v9uT27PKLdbJ0y8JElbOFpebvilhViWQ/Knn3sIyozl/9eU9Fvd4Gr4Alk3celuWNCOj/1LIne8WsDCYputj/p37QEEVal27B1U/ryZVKijywR93SvAUR1FJfZlIhoQIXnwIDAQAB
#签名类型RSA2
alipay_signType=RSA2
#---------------alipay   end

#---------------wxpay   start
#微信分配的公众号ID（开通公众号之后可以获取到） //wxb4622994e2ce04d6  test wx88408a10d7da07c5
wxpay_appID=wx74bb6ff88fc1c2b6
#微信公众号的key  //f927c2a20f58ed23cad329c5f8e483ae  test 579396da303ebdd03a7784c35401e068                 8282ef68d0324aa28f6081f9abfb0723
wxpay_key=9aa2da5a5151be5d32969c38cb66b15b
#商户 api key
wxpay_apiKey=703cbd89247fd4eef14f235373e21ec3
#微信支付分配的商户号ID（开通公众号的微信支付功能之后可以获取到）
wxpay_mchID=1501738801
#HTTPS证书的本地路径
wxpay_certLocalPath=apiclient_cert.p12
#HTTPS证书密码，默认密码等于商户号MCHID
wxpay_certPassword=1501738801
#----------------wxpay   end